# EcommerceSolution

./: EcommerceSolution.sln
Application/: Application.csproj
Application/DTOs/: AddressDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  ProductDTO.cs
Application/Interfaces/: ICustomerService.cs
Application/Services/: CustomerService.cs
Domain/Entities/: Address.cs  Category.cs  CreditCardInfo.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Position.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: EcommerceSolutionDbContext.cs
UI_Interface/: Program.cs  UI_Interface.csproj  appsettings.json
UI_Interface/Areas/Identity/Pages/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ViewImports.cshtml
UI_Interface/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UI_Interface/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UI_Interface/Controllers/: HomeController.cs  ProductsController.cs
UI_Interface/Models/ErrorViewModels/: ErrorViewModel.cs
UI_Interface/Properties/: launchSettings.json
UI_Interface/Views/: _ViewImports.cshtml
UI_Interface/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI_Interface/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
